# Judul Aplikasi
spring.application.name=ToneMaster

# Konfigurasi Koneksi PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tonemaster_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# ^ GANTI 'password_pgadmin_kamu' dengan password pgAdmin saat install

# Konfigurasi Hibernate (Agar tabel dibuat otomatis)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Menampilkan query SQL di terminal (opsional, buat debugging)
spring.jpa.show-sql=true

# Upload File Config (Penting untuk fitur Gambar)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB